input {
  beats {
    port => 5044 
  }
}
filter {
  mutate {
    split => [ "message",  " " ] 
    add_field => {
      "date" => "%{[message][0]}%{[message][1]}"
      "logtype" => "%{[message][3]}"

    }

    remove_field => ["message","ecs", "host", "@version", "agent", "log", "tags",  "input", "message"]
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "parsed_log"
  }
  stdout { codec => rubydebug }
}
