input {
  beats {
    port => 5044 
  }
}
filter {
  mutate {
    split => [ "message",  " " ] 
    add_field => {
      "date" => "%{[message][0]}%{[message][1]}"
      "logtype" => "%{[message][3]}"
    }
  }

  if [message][6] == "Before" and [message][8] == "loadUserByUsername"{
    mutate{
      add_field => {
        "tryLogin" => "%{[message][11]}"
      }
    }
  }

  if [message][6] == "After" and [message][8] == "createAccount"{
    mutate{
      add_field => {
        "createAccount" => "%{[message][12]}"
      }
    }
  }

  mutate{
    remove_field => ["message","ecs", "host", "@version", "agent", "log", "tags",  "input", "message"]
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "parsed_logs"
  }
  stdout { codec => rubydebug }
}
